<!DOCTYPE html>
<html>
<head>
  <title>Text Mode</title>
  <link rel="stylesheet" href="options.css">
</head>

<body>
  <div id="msg" />

  <div class="field">
    <div>Block images</div>
    <input id="block-images" type="checkbox" />
  </div>
  <div class="field">
    <div>Block fonts</div>
    <input id="block-fonts" type="checkbox" />
  </div>
  <div class="field">
    <div>Block objects</div>
    <input id="block-objects" type="checkbox" />
  </div>
  <div class="field">
    <div>Block media</div>
    <input id="block-media" type="checkbox" />
  </div>
  <div class="field">
    <div>Whitelist</div>
    <input id="whitelist" type="text" />
  </div>

  <script src="options.js"></script>
</body>
</html>
